<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Paytm Secure Online Payment Gateway</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"
    />
    <script>
      (function () {
        var a = [],
          b = null,
          c = function () {
            0 < a.length &&
              (a.forEach(function (a) {
                try {
                  window.Logger.log(a);
                } catch (a) {}
              }),
              (a = []));
          },
          d = function (a) {
            window.Logger && window.Logger.init
              ? (window.Logger.init(a), c())
              : (b = a);
          },
          e = function (e) {
            window.Logger && window.Logger.log
              ? (b && (d(b), (b = null)),
                0 < a.length ? (a.push(e), c()) : window.Logger.log(e))
              : a.push(e);
          };
        (function loadUILogger() {
          var a = document.createElement("script");
          a &&
            ((a.type = "application/javascript"),
            (a.src =
              "https://staticpg.paytm.in/common/lib/logger/ui-logger-v11.min.js?".concat(
                "11"
              )),
            (a.async = !0),
            (a.crossOrigin = "anonymous"),
            (a.onload = function () {
              b && (d(b), (b = null));
            })),
            document.head.appendChild(a);
        })(),
          (window.UILogger = { init: d, log: e }),
          window.addEventListener("error", function (a) {
            e({
              eventType: "JS_ERROR",
              message: a.message,
              url: a.filename,
              line: a.lineno,
              column: a.colno,
              error: a.error || "",
            });
          });
      })();
    </script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }
      .processing {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 1;
      }
      .processing-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: -10px;
        min-width: 250px;
        text-align: center;
        font-size: 17px;
      }
      .spinner {
        width: 70px;
        display: block;
        height: 12px;
        z-index: 1;
        margin: 20px auto 0;
      }
      .spinner div {
        width: 10px;
        height: 10px;
        background: #012b71;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bounce 1s infinite ease-in-out both;
        -ms-animation: bounce 1s infinite ease-in-out both;
        -moz-animation: bounce 1s infinite ease-in-out both;
        -o-animation: bounce 1s infinite ease-in-out both;
        animation: bounce 1s infinite ease-in-out both;
      }
      .spinner .bounce4,
      .spinner .bounce5 {
        background: #48baf5;
      }
      .spinner .bounce1 {
        -webkit-animation-delay: -0.64s;
        animation-delay: -0.64s;
      }
      .spinner .bounce2 {
        -webkit-animation-delay: -0.48s;
        animation-delay: -0.48s;
      }
      .spinner .bounce3 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .spinner .bounce4 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      @-ms-keyframes bounce {
        0%,
        100%,
        80% {
          -ms-transform: scale(0.2);
        }
        40% {
          -ms-transform: scale(1);
        }
      }
      @-o-keyframes bounce {
        0%,
        100%,
        80% {
          -o-transform: scale(0.2);
        }
        40% {
          -o-transform: scale(1);
        }
      }
      @-moz-keyframes bounce {
        0%,
        100%,
        80% {
          -moz-transform: scale(0.2);
        }
        40% {
          -moz-transform: scale(1);
        }
      }
      @keyframes bounce {
        0%,
        100%,
        80% {
          transform: scale(0.2);
        }
        40% {
          transform: scale(1);
        }
      }
      .processing {
        height: 100%;
      }
      body {
        color: #222;
        font-family: "Open Sans", sans-serif;
      }
    </style>
  </head>
  <body onload="init();">
    <div id="formPostElement"></div>
    <div class="processing">
      <div class="processing-inner">
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
          <div class="bounce4"></div>
          <div class="bounce5"></div>
          <div>Uditanshu</div>
        </div>
      </div>
    </div>
    <script>
      var environment = "qa";
    </script>
    <script>
      var staticHostPath = "https://pgp-qa8.paytm.in/pgp/mobile";
    </script>
    <script>
      var apiHostPath = "https://pgp-qa8.paytm.in";
    </script>
    <script>
      var CONSTANTS = {
        WINDOW_BRIDGE: "JSBridge",
        WINDOW_BRIDGE_LISTENER: "JSBridgeReady",
        PAYTM_FETCH_AUTH_TOKEN_BRIDGE: "paytmFetchAuthToken",
        PAYTM_AUTH_HANDLER_BRIDGE: "paytmAuthHandler",
        SHOW_SUMMARY_API: "/theia/v1/showEmiSummary",
      };
      function get(e, n, t) {
        const o = String.prototype.split
          .call(n, /[,[\].]+?/)
          .filter(Boolean)
          .reduce((e, n) => (null !== e && void 0 !== e ? e[n] : e), e);
        return void 0 === o || o === e ? t : o;
      }
      if (window.UILogger) {
        let e = {};
        (e.env = "paytm_emi_edc_" + environment || "paytm_emi_edc_dev"),
          "paytm_emi_edc_prod" === e.env && (e.debug = !1),
          window.UILogger.init(e);
      }
      function formPost(e, n) {
        var t = document.createElement("form");
        if (
          ((t.action = n), (t.method = "post"), Boolean(e) && Boolean(t.action))
        ) {
          for (var o in e)
            if (e.hasOwnProperty(o)) {
              var a = document.createElement("input"),
                i = e[o];
              (a.type = "hidden"),
                (a.value = i),
                (a.name = o),
                t.appendChild(a);
            }
          document.getElementById("formPostElement").appendChild(t), t.submit();
        }
      }
      function callBridge(e, n, t) {
        window && window[CONSTANTS.WINDOW_BRIDGE]
          ? window[CONSTANTS.WINDOW_BRIDGE].call(e, n, t)
          : document.addEventListener(
              CONSTANTS.WINDOW_BRIDGE_LISTENER,
              init,
              !1
            );
      }
      function paytmFetchAuthTokenCallback(e) {
        const n = get(e, "success", !1),
          t = get(e, "data", null);
        n && t
          ? payloadCreation(t)
          : callBridge(
              CONSTANTS.PAYTM_AUTH_HANDLER_BRIDGE,
              {},
              paytmAuthHandlerCallback
            );
      }
      function paytmAuthHandlerCallback(e) {
        const n = get(e, "data.success", !1),
          t = get(e, "data.authToken", null);
        n && t
          ? payloadCreation(t)
          : alert("no sso")
      }
      function payloadCreation(e) {
        var n = new URLSearchParams(window.location.search),
          t = {
            MID: n.get("mid"),
            ORDER_ID: n.get("orderId"),
            PARENT_ORDER_ID: n.get("parentOrderId"),
            SSO_TOKEN: e,
            ORDER_AMOUNT: n.get("orderAmount"),
            PLAN_REQUEST_ID: n.get("planRequestId"),
            EMI_PLAN_ID: n.get("planId"),
            ADVANCE_EMI_MODE: n.get("advanceEmiMode"),
          };
        Object.values(t).includes(null) &&
          window.UILogger &&
          window.UILogger.log({
            eventType: "MISSING_QUERY_PARAM",
            params: t,
            origin: "emiEdcJsBridge.html",
          }),
          alert(JSON.stringify(t)),
          formPost(t, apiHostPath + CONSTANTS.SHOW_SUMMARY_API);
      }
      function init() {
        callBridge(
          CONSTANTS.PAYTM_FETCH_AUTH_TOKEN_BRIDGE,
          {},
          paytmFetchAuthTokenCallback
        );
      }
      window.onerror = function (e, n, t, o, a) {
        window.UILogger &&
          window.UILogger.log({
            eventType: "JS_ERROR",
            ERROR: { message: e, source: n, lineno: t, colno: o, error: a },
          });
      };
    </script>
  </body>
</html>
